<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDQMyZanedViewController">
            <connections>
                <outlet property="mz_mainTableView" destination="7sz-59-4WL" id="Wbg-eZ-6PG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-59-4WL">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LJH-2T-nRb"/>
                        <outlet property="delegate" destination="-1" id="yqr-AS-oOy"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7sz-59-4WL" secondAttribute="bottom" id="Can-JQ-HVc"/>
                <constraint firstItem="7sz-59-4WL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dgm-4e-NtP"/>
                <constraint firstItem="7sz-59-4WL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xYC-MG-nSi"/>
                <constraint firstAttribute="trailing" secondItem="7sz-59-4WL" secondAttribute="trailing" id="xfl-Lo-m6M"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="7sz-59-4WL"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Can-JQ-HVc"/>
                    <exclude reference="Dgm-4e-NtP"/>
                    <exclude reference="xYC-MG-nSi"/>
                    <exclude reference="xfl-Lo-m6M"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="7sz-59-4WL"/>
                </mask>
                <mask key="constraints">
                    <include reference="Can-JQ-HVc"/>
                    <include reference="Dgm-4e-NtP"/>
                    <include reference="xYC-MG-nSi"/>
                    <include reference="xfl-Lo-m6M"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
