<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDQResetViewController">
            <connections>
                <outlet property="inputPasswordField" destination="8nk-iW-ajo" id="zKD-UX-WOb"/>
                <outlet property="lineView" destination="hlG-PD-5vQ" id="zoV-K5-LID"/>
                <outlet property="passwordField" destination="DZu-ah-gKi" id="oYh-RY-jef"/>
                <outlet property="sureButton" destination="Czb-7Y-tbq" id="zNH-Hu-4VA"/>
                <outlet property="view" destination="xNY-Dd-O7C" id="bGc-dG-DSj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xNY-Dd-O7C">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qB-am-0VQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-PD-5vQ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-Ka-KDv">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="UxJ-Wr-xI1">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UxJ-Wr-xI1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UxJ-Wr-xI1"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新的密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-ah-gKi">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aKJ-0o-LAw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aKJ-0o-LAw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aKJ-0o-LAw"/>
                                </mask>
                            </variation>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-M9-eBo">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="yvg-X5-kpP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yvg-X5-kpP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="yvg-X5-kpP"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-iW-ajo">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BNM-KP-oWQ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Hrv-ij-3R2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BNM-KP-oWQ"/>
                                    <exclude reference="Hrv-ij-3R2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BNM-KP-oWQ"/>
                                    <include reference="Hrv-ij-3R2"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="F4F-M9-eBo" firstAttribute="top" secondItem="hlG-PD-5vQ" secondAttribute="bottom" constant="15" id="0BQ-1i-dLP">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="hlG-PD-5vQ" secondAttribute="trailing" constant="30" id="H9R-YB-IMk">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="8nk-iW-ajo" firstAttribute="top" secondItem="hlG-PD-5vQ" secondAttribute="bottom" constant="15" id="Kkd-gB-jAh">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="100" id="Sfx-ae-dtP"/>
                        <constraint firstItem="8nk-iW-ajo" firstAttribute="leading" secondItem="F4F-M9-eBo" secondAttribute="trailing" id="bYC-ek-RNf">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="8nk-iW-ajo" secondAttribute="trailing" constant="10" id="cmx-x4-xF5"/>
                        <constraint firstItem="DZu-ah-gKi" firstAttribute="leading" secondItem="aKW-Ka-KDv" secondAttribute="trailing" id="dqP-fa-RgQ">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="DZu-ah-gKi" firstAttribute="top" secondItem="9qB-am-0VQ" secondAttribute="top" constant="10" id="g19-up-ado">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="hlG-PD-5vQ" secondAttribute="bottom" constant="49.5" id="nJR-It-d0N"/>
                        <constraint firstAttribute="trailing" secondItem="DZu-ah-gKi" secondAttribute="trailing" constant="10" id="sgz-Fv-CWn"/>
                        <constraint firstAttribute="bottom" secondItem="F4F-M9-eBo" secondAttribute="bottom" constant="10" id="uA1-du-3Ce">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="hlG-PD-5vQ" firstAttribute="top" secondItem="9qB-am-0VQ" secondAttribute="top" constant="49.5" id="vVM-jN-CGq"/>
                        <constraint firstItem="F4F-M9-eBo" firstAttribute="leading" secondItem="9qB-am-0VQ" secondAttribute="leading" constant="10" id="vbV-jy-iPt"/>
                        <constraint firstItem="hlG-PD-5vQ" firstAttribute="leading" secondItem="9qB-am-0VQ" secondAttribute="leading" constant="30" id="xLj-sM-ckO">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="aKW-Ka-KDv" firstAttribute="leading" secondItem="9qB-am-0VQ" secondAttribute="leading" constant="10" id="xRg-9O-YzK"/>
                        <constraint firstItem="hlG-PD-5vQ" firstAttribute="top" secondItem="aKW-Ka-KDv" secondAttribute="bottom" constant="15" id="xiO-Nb-bch">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="aKW-Ka-KDv" firstAttribute="top" secondItem="9qB-am-0VQ" secondAttribute="top" constant="15" id="z5H-Fn-BHB">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="hlG-PD-5vQ"/>
                            <exclude reference="aKW-Ka-KDv"/>
                            <exclude reference="DZu-ah-gKi"/>
                            <exclude reference="F4F-M9-eBo"/>
                            <exclude reference="8nk-iW-ajo"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Sfx-ae-dtP"/>
                            <exclude reference="Kkd-gB-jAh"/>
                            <exclude reference="bYC-ek-RNf"/>
                            <exclude reference="cmx-x4-xF5"/>
                            <exclude reference="dqP-fa-RgQ"/>
                            <exclude reference="g19-up-ado"/>
                            <exclude reference="sgz-Fv-CWn"/>
                            <exclude reference="0BQ-1i-dLP"/>
                            <exclude reference="uA1-du-3Ce"/>
                            <exclude reference="vbV-jy-iPt"/>
                            <exclude reference="xRg-9O-YzK"/>
                            <exclude reference="z5H-Fn-BHB"/>
                            <exclude reference="H9R-YB-IMk"/>
                            <exclude reference="nJR-It-d0N"/>
                            <exclude reference="vVM-jN-CGq"/>
                            <exclude reference="xLj-sM-ckO"/>
                            <exclude reference="xiO-Nb-bch"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="hlG-PD-5vQ"/>
                            <include reference="aKW-Ka-KDv"/>
                            <include reference="DZu-ah-gKi"/>
                            <include reference="F4F-M9-eBo"/>
                            <include reference="8nk-iW-ajo"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Sfx-ae-dtP"/>
                            <include reference="Kkd-gB-jAh"/>
                            <include reference="bYC-ek-RNf"/>
                            <include reference="cmx-x4-xF5"/>
                            <include reference="dqP-fa-RgQ"/>
                            <include reference="g19-up-ado"/>
                            <include reference="sgz-Fv-CWn"/>
                            <include reference="0BQ-1i-dLP"/>
                            <include reference="uA1-du-3Ce"/>
                            <include reference="vbV-jy-iPt"/>
                            <include reference="xRg-9O-YzK"/>
                            <include reference="z5H-Fn-BHB"/>
                            <include reference="H9R-YB-IMk"/>
                            <include reference="nJR-It-d0N"/>
                            <include reference="vVM-jN-CGq"/>
                            <include reference="xLj-sM-ckO"/>
                            <include reference="xiO-Nb-bch"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-7Y-tbq">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kVd-Co-UYM"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kVd-Co-UYM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="kVd-Co-UYM"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="sureButtonMethod:" destination="-1" eventType="touchUpInside" id="RXc-sU-v3D"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9qB-am-0VQ" secondAttribute="trailing" id="9G9-xh-lKD"/>
                <constraint firstItem="9qB-am-0VQ" firstAttribute="leading" secondItem="xNY-Dd-O7C" secondAttribute="leading" id="ICx-Tv-jaq"/>
                <constraint firstItem="Czb-7Y-tbq" firstAttribute="top" secondItem="9qB-am-0VQ" secondAttribute="bottom" constant="35" id="Lth-uG-jQF"/>
                <constraint firstItem="9qB-am-0VQ" firstAttribute="top" secondItem="xNY-Dd-O7C" secondAttribute="top" constant="100" id="QWy-hS-C5m"/>
                <constraint firstItem="Czb-7Y-tbq" firstAttribute="leading" secondItem="xNY-Dd-O7C" secondAttribute="leading" constant="15" id="RZz-og-xGX"/>
                <constraint firstAttribute="trailing" secondItem="Czb-7Y-tbq" secondAttribute="trailing" constant="15" id="y2b-kf-9fy"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="9qB-am-0VQ"/>
                    <exclude reference="Czb-7Y-tbq"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Lth-uG-jQF"/>
                    <exclude reference="RZz-og-xGX"/>
                    <exclude reference="y2b-kf-9fy"/>
                    <exclude reference="9G9-xh-lKD"/>
                    <exclude reference="ICx-Tv-jaq"/>
                    <exclude reference="QWy-hS-C5m"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="9qB-am-0VQ"/>
                    <include reference="Czb-7Y-tbq"/>
                </mask>
                <mask key="constraints">
                    <include reference="Lth-uG-jQF"/>
                    <include reference="RZz-og-xGX"/>
                    <include reference="y2b-kf-9fy"/>
                    <include reference="9G9-xh-lKD"/>
                    <include reference="ICx-Tv-jaq"/>
                    <include reference="QWy-hS-C5m"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="517" y="-75"/>
        </view>
    </objects>
    <resources>
        <image name="password" width="24" height="32"/>
    </resources>
</document>
